<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comentarios en MrMark	</title>
	<atom:link href="http://localhost/marketnow/index.php/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/marketnow</link>
	<description></description>
	<lastBuildDate>Sun, 08 Nov 2020 19:26:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>
	<item>
		<title>
		Comentario en ¡Hola, mundo! por Un comentarista de WordPress		</title>
		<link>http://localhost/marketnow/index.php/2020/11/08/hola-mundo/#comment-1</link>

		<dc:creator><![CDATA[Un comentarista de WordPress]]></dc:creator>
		<pubDate>Sun, 08 Nov 2020 19:26:54 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/marketnow/?p=1#comment-1</guid>

					<description><![CDATA[Hola, esto es un comentario.
Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio.
Los avatares de los comentaristas provienen de &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hola, esto es un comentario.<br />
Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio.<br />
Los avatares de los comentaristas provienen de <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
