<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>MrMark</title>
	<atom:link href="http://localhost/marketnow/index.php/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/marketnow</link>
	<description></description>
	<lastBuildDate>Sun, 08 Nov 2020 19:26:54 +0000</lastBuildDate>
	<language>es</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.5.3</generator>

<image>
	<url>http://localhost/marketnow/wp-content/uploads/2020/11/cropped-dibujo-32x32.png</url>
	<title>MrMark</title>
	<link>http://localhost/marketnow</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>¡Hola, mundo!</title>
		<link>http://localhost/marketnow/index.php/2020/11/08/hola-mundo/</link>
					<comments>http://localhost/marketnow/index.php/2020/11/08/hola-mundo/#comments</comments>
		
		<dc:creator><![CDATA[miguel]]></dc:creator>
		<pubDate>Sun, 08 Nov 2020 19:26:54 +0000</pubDate>
				<category><![CDATA[Sin categoría]]></category>
		<guid isPermaLink="false">http://localhost/marketnow/?p=1</guid>

					<description><![CDATA[Bienvenido a WordPress. Esta es tu primera entrada. Edítala o bórrala, ¡luego empieza a escribir!]]></description>
										<content:encoded><![CDATA[
<p>Bienvenido a WordPress. Esta es tu primera entrada. Edítala o bórrala, ¡luego empieza a escribir!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/marketnow/index.php/2020/11/08/hola-mundo/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
